<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link id = "our-style" rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <header class="shadow clearfix">
        <div class="header-left-part">
            <a class="header-left-link" href="#">
                <p class="header-left-text">JOURNEY</p>
            </a>
        </div>
        <div class="header-right-part">
            <a class="sprite-calc" href="#"></a>
            <a class="sprite-doc" href="#"></a>
            <a class="sprite-compass" href="#"></a>
            <p class="header-login">Welcome, <a class="green-underline" href="#">Log In</a></p>
            <p class="header-signup">or <a class="green-underline" href="#">Sign Up</a></p>
        </div>
    </header>
    <section class="after-shadow">
        <div class="form">
            <div class="form-container">
                <p class="form-name">Sign Up</p>
                <p class="form-login"><a class="login-link " href="#">Login</a></p>
                <a class="social-media-login facebook-color button" href="#"><p class="fb-text ">Facebook</p></a>
                <a class="social-media-login google-color button" href="#"><p class="google-text ">Google</p></a>
                <p class="or-choice">or</p>
                <input class="data-field" type="text" placeholder="First Name">
                <input class="data-field" type="text" placeholder="Last Name">
                <input class="data-field" type="email" placeholder="Email">
                <input class="data-field" type="password" placeholder="Choose Password">
                <input class="data-field" type="password" placeholder="Confirm Password">
                <input class="checkboxer" type="checkbox" checked="checked" id="checkbox-id">
                <label for="checkbox-id"><p class="checkbox-text">Agree our <a class="green-underline" href="#">Terms &
                    Conditions</a></p></label>
                <input class="create-button button" type="submit" value="Create Account">
            </div>
        </div>
    </section>

</div>

<!--<script src="js/script.js"></script>-->
<script src="js/newjs.js"></script>

</body>
</html>